# Postgres database credentials for jobmosaic
JOBMOSAIC_POSTGRES_DB=
JOBMOSAIC_POSTGRES_USER=
JOBMOSAIC_POSTGRES_PASSWORD=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_SERVER_URL=
VSV_POSTGRES_DB=
VSV_POSTGRES_USER=
VSV_POSTGRES_PASSWORD=
VSV_DATABASE_URL=